spring.application.name=rest
spring.datasource.url=jdbc:mariadb://localhost:3306/rest
spring.datasource.username=root
spring.datasource.password=aluno
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8080
